# SymmetricKeyAlgorithm

./: README.md  SymmetricKeyAlgorithm.sln
AppHost/: AppHost.csproj  Program.cs  appsettings.json
AppHost/Properties/: launchSettings.json
BlazorApp/BlazorApp/: BlazorApp.csproj  Program.cs
BlazorApp/BlazorApp.Client/: BlazorApp.Client.csproj  Program.cs
BlazorApp/BlazorApp.Client/Dtos/: CryptoDataDto.cs
BlazorApp/BlazorApp/Components/: App.razor
BlazorApp/BlazorApp/Controllers/: CryptoController.cs
BlazorApp/BlazorApp/Cryptography/: AzureKeyvaultService.cs
BlazorApp/BlazorApp/Properties/: launchSettings.json
CryptographyProvider/: AeSCryptographyProvider.cs  CryptographyProvider.csproj  HashHelper.cs  ICryptographyProvider.cs  IStatefulCryptographyProvider.cs  IStatefulKeyGenerator.cs  StatefulCryptographyProvider.cs
MauiBlazorApp/: App.xaml.cs  MainPage.xaml.cs  MauiBlazorApp.csproj  MauiProgram.cs
MauiBlazorApp/Cryptography/: DeviceKeyGenerator.cs
MauiBlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
MauiBlazorApp/Pages/: Index.razor
MauiBlazorHybridApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiBlazorHybridApp.csproj  MauiProgram.cs
MauiBlazorHybridApp/Components/: _Imports.razor
MauiBlazorHybridApp/Cryptography/: DeviceKeyGenerator.cs
MauiBlazorHybridApp/wwwroot/: index.html
SymmetricKeyAlgorithm/: AeSCryptographyProvider.cs  AeSCryptographyProviderTest.cs  ICryptographyProvider.cs  SymmetricKeyAlgorithm.csproj
Test/: AeSCryptographyProviderTest.cs  Test.csproj
(+2 files in other folders)
